APP_KEY=
APP_NAME=Citadel
APP_ENV=testing
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://localhost:8443
SESSION_DOMAIN=localhost
DOMAIN=localhost

# This info, if set, will be used by a seeder to set up the first
# admin account.
ADMIN_NAME="Test User"
ADMIN_EMAIL=kent@cloudveil.org
ADMIN_PASSWORD=SamplePassword

SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=citadel
DB_USERNAME=test_user
DB_PASSWORD=testpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis-host
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=