APP_KEY=
APP_NAME=Citadel
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel.app
SESSION_DOMAIN=.laravel.app
DOMAIN=.laravel.app

# This info, if set, will be used by a seeder to set up the first
# admin account.
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SESSION_SECURE_COOKIE=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=citadel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# This forces users to login via SSO.
DISABLE_EMAIL_AUTH=1
DEFAULT_SSO_PROVIDER=cloudveil
